<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据结构课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>双向链表 | Python数据结构课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/section2.html" />
    
    
    <link rel="prev" href="../chapter3/section1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="双向链表"
        data-filepath="chapter3/section3.md"
        data-basepath=".."
        data-revision="Wed Mar 21 2018 19:57:56 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        单向循环链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section5.html">
            
                
                    <a href="../chapter6/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section6.html">
            
                
                    <a href="../chapter6/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python数据结构课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x53CC;&#x5411;&#x94FE;&#x8868;">&#x53CC;&#x5411;&#x94FE;&#x8868;</h1>
<p>&#x4E00;&#x79CD;&#x66F4;&#x590D;&#x6742;&#x7684;&#x94FE;&#x8868;&#x662F;&#x201C;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x201D;&#x6216;&#x201C;&#x53CC;&#x9762;&#x94FE;&#x8868;&#x201D;&#x3002;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;&#x4E24;&#x4E2A;&#x94FE;&#x63A5;&#xFF1A;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x524D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5F53;&#x6B64;&#x8282;&#x70B9;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x6307;&#x5411;&#x7A7A;&#x503C;&#xFF1B;&#x800C;&#x53E6;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5F53;&#x6B64;&#x8282;&#x70B9;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x6307;&#x5411;&#x7A7A;&#x503C;&#x3002;</p>
<p><img src="../images/&#x53CC;&#x5411;&#x94FE;&#x8868;.png" alt="&#x53CC;&#x5411;&#x94FE;&#x8868;"></p>
<h2 id="&#x64CD;&#x4F5C;">&#x64CD;&#x4F5C;</h2>
<ul>
<li>is_empty() &#x94FE;&#x8868;&#x662F;&#x5426;&#x4E3A;&#x7A7A;  </li>
<li>length() &#x94FE;&#x8868;&#x957F;&#x5EA6;</li>
<li>travel() &#x904D;&#x5386;&#x94FE;&#x8868;</li>
<li>add(item) &#x94FE;&#x8868;&#x5934;&#x90E8;&#x6DFB;&#x52A0;  </li>
<li>append(item)  &#x94FE;&#x8868;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;  </li>
<li>insert(pos, item) &#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;  </li>
<li>remove(item) &#x5220;&#x9664;&#x8282;&#x70B9;   </li>
<li>search(item) &#x67E5;&#x627E;&#x8282;&#x70B9;&#x662F;&#x5426;&#x5B58;&#x5728;  </li>
</ul>
<h2 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h2>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, item)</span>:</span>
        self.item = item
        self.next = <span class="hljs-keyword">None</span>
        self.prev = <span class="hljs-keyword">None</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DLinkList</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x53CC;&#x5411;&#x94FE;&#x8868;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.__head = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_empty</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5224;&#x65AD;&#x94FE;&#x8868;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.__head == <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">length</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8FD4;&#x56DE;&#x94FE;&#x8868;&#x7684;&#x957F;&#x5EA6;&quot;&quot;&quot;</span>
        cur = self.__head
        count = <span class="hljs-number">0</span>
        <span class="hljs-keyword">while</span> cur != <span class="hljs-keyword">None</span>:
            count += <span class="hljs-number">1</span>
            cur = cur.next
        <span class="hljs-keyword">return</span> count

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">travel</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x904D;&#x5386;&#x94FE;&#x8868;&quot;&quot;&quot;</span>
        cur = self.__head
        <span class="hljs-keyword">while</span> cur != <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">print</span> cur.item,
            cur = cur.next
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5934;&#x90E8;&#x63D2;&#x5165;&#x5143;&#x7D20;&quot;&quot;&quot;</span>
        node = Node(item)
        <span class="hljs-keyword">if</span> self.is_empty():
            <span class="hljs-comment"># &#x5982;&#x679C;&#x662F;&#x7A7A;&#x94FE;&#x8868;&#xFF0C;&#x5C06;_head&#x6307;&#x5411;node</span>
            self.__head = node
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x5C06;node&#x7684;next&#x6307;&#x5411;_head&#x7684;&#x5934;&#x8282;&#x70B9;</span>
            node.next = self.__head
            <span class="hljs-comment"># &#x5C06;_head&#x7684;&#x5934;&#x8282;&#x70B9;&#x7684;prev&#x6307;&#x5411;node</span>
            self.__head.prev = node
            <span class="hljs-comment"># &#x5C06;_head &#x6307;&#x5411;node</span>
            self.__head = node

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">append</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5C3E;&#x90E8;&#x63D2;&#x5165;&#x5143;&#x7D20;&quot;&quot;&quot;</span>
        node = Node(item)
        <span class="hljs-keyword">if</span> self.is_empty():
            <span class="hljs-comment"># &#x5982;&#x679C;&#x662F;&#x7A7A;&#x94FE;&#x8868;&#xFF0C;&#x5C06;_head&#x6307;&#x5411;node</span>
            self.__head = node
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x79FB;&#x52A8;&#x5230;&#x94FE;&#x8868;&#x5C3E;&#x90E8;</span>
            cur = self.__head
            <span class="hljs-keyword">while</span> cur.next != <span class="hljs-keyword">None</span>:
                cur = cur.next
            <span class="hljs-comment"># &#x5C06;&#x5C3E;&#x8282;&#x70B9;cur&#x7684;next&#x6307;&#x5411;node</span>
            cur.next = node
            <span class="hljs-comment"># &#x5C06;node&#x7684;prev&#x6307;&#x5411;cur</span>
            node.prev = cur



    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5B58;&#x5728;&quot;&quot;&quot;</span>
        cur = self.__head
        <span class="hljs-keyword">while</span> cur != <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">if</span> cur.item == item:
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
            cur = cur.next
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>
<p><strong> &#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x8282;&#x70B9; </strong></p>
<p><img src="../images/&#x53CC;&#x5411;&#x94FE;&#x8868;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5143;&#x7D20;.png" alt="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5143;&#x7D20;"></p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert</span><span class="hljs-params">(self, pos, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> pos &lt;= <span class="hljs-number">0</span>:
            self.add(item)
        <span class="hljs-keyword">elif</span> pos &gt; (self.length()-<span class="hljs-number">1</span>):
            self.append(item)
        <span class="hljs-keyword">else</span>:
            node = Node(item)
            cur = self.__head
            count = <span class="hljs-number">0</span>
            <span class="hljs-comment"># &#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;</span>
            <span class="hljs-keyword">while</span> count &lt; (pos-<span class="hljs-number">1</span>):
                count += <span class="hljs-number">1</span>
                cur = cur.next
            <span class="hljs-comment"># &#x5C06;node&#x7684;prev&#x6307;&#x5411;cur</span>
            node.prev = cur
            <span class="hljs-comment"># &#x5C06;node&#x7684;next&#x6307;&#x5411;cur&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
            node.next = cur.next
            <span class="hljs-comment"># &#x5C06;cur&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;prev&#x6307;&#x5411;node</span>
            cur.next.prev = node
            <span class="hljs-comment"># &#x5C06;cur&#x7684;next&#x6307;&#x5411;node</span>
            cur.next = node
</code></pre>
<p><strong> &#x5220;&#x9664;&#x5143;&#x7D20; </strong></p>
<p><img src="../images/&#x53CC;&#x5411;&#x94FE;&#x8868;&#x5220;&#x9664;&#x8282;&#x70B9;.png" alt="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x5220;&#x9664;&#x8282;&#x70B9;"></p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remove</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5220;&#x9664;&#x5143;&#x7D20;&quot;&quot;&quot;</span>
        cur = self.__head
        <span class="hljs-keyword">while</span> cur != <span class="hljs-keyword">None</span>:
            <span class="hljs-comment"># &#x627E;&#x5230;&#x4E86;&#x8981;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;</span>
            <span class="hljs-keyword">if</span> cur.item == item:
                <span class="hljs-comment"># &#x5148;&#x5224;&#x65AD;&#x6B64;&#x7ED3;&#x70B9;&#x662F;&#x5426;&#x662F;&#x5934;&#x8282;&#x70B9;</span>
                <span class="hljs-comment"># &#x5934;&#x8282;&#x70B9;</span>
                <span class="hljs-keyword">if</span> cur == self.__head:
                    self.__head = cur.next
                    <span class="hljs-comment"># &#x5982;&#x679C;&#x5B58;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;</span>
                    <span class="hljs-keyword">if</span> cur.next:
                        <span class="hljs-comment"># &#x5224;&#x65AD;&#x94FE;&#x8868;&#x662F;&#x5426;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;</span>
                        cur.next.prev = <span class="hljs-keyword">None</span>
                <span class="hljs-keyword">else</span>:
                    cur.prev.next = cur.next
                    <span class="hljs-comment"># &#x5982;&#x679C;&#x5B58;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;</span>
                    <span class="hljs-keyword">if</span> cur.next:
                        cur.next.prev = cur.prev
                <span class="hljs-keyword">break</span>
            <span class="hljs-keyword">else</span>:
                cur = cur.next
</code></pre>
<p><strong> &#x6D4B;&#x8BD5; </strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    ll = DLinkList()
    ll.add(<span class="hljs-number">1</span>)
    ll.add(<span class="hljs-number">2</span>)
    ll.append(<span class="hljs-number">3</span>)
    ll.insert(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)
    ll.insert(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
    ll.insert(<span class="hljs-number">0</span>, <span class="hljs-number">6</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;length:&quot;</span>,ll.length()
    ll.travel()
    <span class="hljs-keyword">print</span> ll.search(<span class="hljs-number">3</span>)
    <span class="hljs-keyword">print</span> ll.search(<span class="hljs-number">4</span>)
    ll.remove(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;length:&quot;</span>,ll.length()
    ll.travel()
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ITCast all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-04-07 16:15:50&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section1.html" class="navigation navigation-prev " aria-label="Previous page: 单向链表"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/section2.html" class="navigation navigation-next " aria-label="Next page: 单向循环链表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据结构课程讲义 -->
</html>
